{
  "name": "code-catalyst",
  "displayName": "ATJS Catalyst",
  "publisher": "ATJS",
  "description": "explain snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "catalyst.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "catalyst.showAvatar",
        "title": "Show AI Mentor"
      },
      {
        "command": "catalyst.clearApiKey",
        "title": "Catalyst: Clear Stored API Key"
      },
      {
        "command": "catalyst.generateEducationPlan",
        "title": "Catalyst: Generate Education Plan"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build-ui",
    "build-ui": "node scripts/build-ui.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.6",
    "eslint": "^8.56.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "openai": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}